{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Tanner Shilson",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}